<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html {
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    #clr {
      color: coral;
    }

    #fs {
      font-size: 2rem;
    }

    #fw {
      font-weight: 900;
    }

    #ff {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #ra {
      text-align: right;
    }

    /* Don't change the CSS above, add Your CSS below */

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="clr">Color</p>
  <p id="fs">Font Size</p>
  <p id="fw">Font Weight</p>
  <p id="ff">Font Family</p>
  <p id="ra">Text Align</p>

  <!-- TODOs
  6. Change the the root (html element) font size to 30px -->
</body>

</html>